<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	  box-sizing: border-box;
	}
	body {
	  font-family: Arial
	  margin: 0;
	}

	.header {
	  padding: 80px;
	  text-align: left;
	  background: #1abc9c;
	  color: white;
	}

	.header h1 {
	  font-size: 40px;
	}
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: sticky;
	  position: -webkit-sticky;
	  top: 0;
	}

	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}


	.navbar a.right {
	  float: right;
	}

	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.navbar a.active {
	  background-color: #666;
	  color: white;
	}


	.row {  
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	}

	.side {
	  -ms-flex: 30%; /* IE10 */
	  flex: 30%;
	  background-color: #f1f1f1;
	  padding: 20px;
	}

	.main {   
	  -ms-flex: 70%; /* IE10 */
	  flex: 70%;
	  background-color: silver;
	  padding: 20px;
	  text-align: center;
	}
	input[type=text]{
		width: 70%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box
	}
	input[type=text] : focus {
		color : lightblue;
	}
	form{
		text-align = center;
	}
	.selection{
		text-align = center;
	}
	.filter{
		text-align = center;
	}
	.listbeasiswa{
		text-align = center;
	}

	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
	  .row {   
	    flex-direction: column;
	  }
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	  .navbar a {
	    float: none;
	    width: 100%;
	  }
	}
</style>
</head>
<body>
	<div class="header">
	  <h1>PBMPS ITB</h1>
	</div>
	<div class="navbar">
	  <a href="info.html" class=>Personal Info</a>
	  <a href="beasiswa.html" class="active">Beasiswa</a>
	  <a href="status.html">Status</a>
	</div>
	<div class="main">
		<h2 align ="center">Beasiswa</h2>
		<div class="selection">
			<label>Select</label>
			<button type="button" id="All" onclick="divVisibility('All')">All</button>
			<button type="button" id="Relevant" onclick="divVisibility('filter')">Relevant</button>
		</div>
		<div class="filter" style="display:none" id="filter">
			<label>Filter</label>
			<select>
			<option value="IPK">IPK</option>
			<option value="Jurusan">Jurusan</option>
			<option value="Fakultas">Fakultas</option>
			<option value="Semester">Semester</option>
			</select>
		</div>	
		<script>
			 var divs = ["filter","main","side"];
    		 var visibleDivId = null;
    		 function divVisibility(divId) {
     		 if(visibleDivId === divId) {
        		visibleDivId = null;
      	   } else {
        		visibleDivId = divId;
      	   }
      		hideNonVisibleDivs();
    	   }
    	function hideNonVisibleDivs() {
      	var i, divId, div;
      	for(i = 0; i < divs.length; i++) {
        	divId = divs[i];
        	div = document.getElementById(divId);
        	if(visibleDivId === divId) {
          		div.style.display = "block";
            } 
            else {
         	 div.style.display = "none";
        	}
     	 }
    	}
    </script>
</body>
</html>