<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	  box-sizing: border-box;
	}
	body {
	  font-family: Arial, Helvetica
	  margin: 0;
	}

	
	.header {
	  padding: 80px;
	  text-align: left;
	  background: #1abc9c;
	  color: white;
	}

	.header h1 {
	  font-size: 40px;
	}
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: sticky;
	  position: -webkit-sticky;
	  top: 0;
	}

	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}


	.navbar a.right {
	  float: right;
	}

	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.navbar a.active {
	  background-color: #666;
	  color: white;
	}


	.row {  
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	}

	.side {
	  -ms-flex: 30%; /* IE10 */
	  flex: 30%;
	  background-color: #f1f1f1;
	  padding: 20px;
	}

	.main {   
	  -ms-flex: 70%; /* IE10 */
	  flex: 70%;
	  background-color: silver;
	  padding: 20px;
	  text-align: center;
	}
	input[type=text]{
		width: 70%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box
	}
	input[type=text] : focus {
		color : lightblue;
	}
	form{
		text-align = center;
	}


	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
	  .row {   
	    flex-direction: column;
	  }
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	  .navbar a {
	    float: none;
	    width: 100%;
	  }
	}
</style>
</head>
<body>
	<div class="header">
	  <h1>PBMPS ITB</h1>
	</div>

	<div class="navbar">
	  <a href="info.html">Personal Info</a>
	  <a href="beasiswa.html">Beasiswa</a>
	  <a href="status.html" class="active">Status</a>
	</div>
	<div class="main">
</body>
</html>